<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ideal-job-executor</artifactId>
    <groupId>cn.sh.ideal</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ideal-job-executor-samples</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>ideal-job-executor-sample-springboot</module>
  </modules>
</project>