# ideal-job

./: .gitignore  README.en.md  README.md  pom.xml
ideal-job-common/: pom.xml
ideal-job-common/src/main/java/cn/sh/ideal/job/common/: Destroyable.java  ParseException.java  VisibleException.java
ideal-job-common/src/main/java/cn/sh/ideal/job/common/constants/: BlockStrategyEnum.java  DBDefaults.java  ExecuteTypeEnum.java  HandleStatusEnum.java  RouteStrategyEnum.java  TriggerTypeEnum.java
ideal-job-common/src/main/java/cn/sh/ideal/job/common/exception/: ParseException.java  VisibleException.java
ideal-job-common/src/main/java/cn/sh/ideal/job/common/executor/: Executor.java  JobExecutor.java  RemoteExecutor.java  RemoteJobExecutor.java  RemoteTaskExecutor.java  TaskExecutor.java
ideal-job-common/src/main/java/cn/sh/ideal/job/common/http/: HttpMethod.java  HttpRequest.java  HttpScriptUtils.java
ideal-job-common/src/main/java/cn/sh/ideal/job/common/loadbalancer/: HttpAddressLbServer.java  LbFactory.java  LbServer.java  LbServerHolder.java  LbStrategyEnum.java  LoadBalancer.java  NotImplementedException.java  SimpleLbFactory.java  SimpleLbServerHolder.java  SimpleServerHolder.java
ideal-job-common/src/main/java/cn/sh/ideal/job/common/message/: HeartbeatMessage.java  MessageType.java  SocketMessage.java
ideal-job-common/src/main/java/cn/sh/ideal/job/common/pojo/: HeartbeatMessage.java  SocketMessage.java
ideal-job-common/src/main/java/cn/sh/ideal/job/common/res/: CommonResMsg.java  Res.java  ResMsg.java
ideal-job-common/src/main/java/cn/sh/ideal/job/common/transfer/: CommonResMsg.java  Paging.java  Res.java  ResMsg.java  SpringPages.java
ideal-job-common/src/main/java/cn/sh/ideal/job/common/utils/: DateTimes.java  IpUtil.java  JsonUtils.java  NetUtil.java  ReactorUtils.java
ideal-job-common/src/main/java/cn/sh/ideal/job/common/worker/: RemoteTaskWorker.java  TaskWorker.java
ideal-job-common/src/main/java/com/zzsong/job/common/cache/: ReactiveCache.java  ReactiveRedisClient.java
ideal-job-common/src/main/java/com/zzsong/job/common/constants/: BlockStrategyEnum.java  DBDefaults.java  ExecuteTypeEnum.java  ExecutorRouter.java  HandleStatusEnum.java  RouteStrategyEnum.java  TriggerTypeEnum.java  WorkerRouter.java
ideal-job-common/src/main/java/com/zzsong/job/common/exception/: ParseException.java  VisibleException.java
ideal-job-common/src/main/java/com/zzsong/job/common/executor/: RemoteTaskExecutor.java  TaskExecutor.java
ideal-job-common/src/main/java/com/zzsong/job/common/http/: HttpMethod.java  HttpRequest.java  HttpScriptUtils.java
ideal-job-common/src/main/java/com/zzsong/job/common/loadbalancer/: HttpAddressLbServer.java  LbFactory.java  LbFactoryEvent.java  LbFactoryEventListener.java  LbServer.java  LbServerHolder.java  LbStrategyEnum.java  LoadBalancer.java  NotImplementedException.java  SimpleLbFactory.java  SimpleLbServerHolder.java
ideal-job-common/src/main/java/com/zzsong/job/common/loadbalancer/strategy/: BusyTransferLoadBalancer.java  ConsistentHashLoadBalancer.java  FailTransferLoadBalancer.java  LFULoadBalancer.java  LRULoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightRandomLoadBalancer.java  WeightRoundRobinLoadBalancer.java
ideal-job-common/src/main/java/com/zzsong/job/common/message/: MessageType.java  SocketMessage.java
ideal-job-common/src/main/java/com/zzsong/job/common/message/payload/: IdleBeatCallback.java  IdleBeatParam.java  InstanceLogReport.java  LoginMessage.java  RegisterCallback.java  TaskCallback.java  TaskParam.java
ideal-job-common/src/main/java/com/zzsong/job/common/transfer/: CommonResMsg.java  Paging.java  Range.java  Res.java  ResMsg.java  SpringPages.java
ideal-job-common/src/main/java/com/zzsong/job/common/utils/: DateTimes.java  DateUtils.java  IpUtil.java  JsonUtils.java  NetUtil.java  ReactorUtils.java
ideal-job-common/src/main/java/com/zzsong/job/common/worker/: RemoteTaskWorker.java  TaskWorker.java
ideal-job-executor/ideal-job-executor-core/: pom.xml
ideal-job-executor/ideal-job-executor-samples/: pom.xml
ideal-job-executor/ideal-job-executor-samples/ideal-job-executor-sample-springboot/: pom.xml
ideal-job-executor/ideal-job-executor-samples/ideal-job-executor-sample-springboot/src/main/resources/: application.yml  logback-spring-dev.xml
ideal-job-executor/ideal-job-executor-springboot-starter/: pom.xml
ideal-job-samples/ideal-job-sample-springboot/: pom.xml
ideal-job-samples/ideal-job-sample-springboot/src/main/resources/: application.yml  banner.txt  logback-spring-dev.xml
ideal-job-scheduler/: pom.xml
ideal-job-scheduler-client/: pom.xml
ideal-job-scheduler-client/src/main/java/com/zzsong/job/scheduler/client/: JobInstanceClientImpl.java
ideal-job-scheduler/http_script/: JobController.http  JobExecutorController.http  JobSamples.http  JobWorkerController.http
ideal-job-scheduler/ideal-job-scheduler-api/: pom.xml
ideal-job-scheduler/ideal-job-scheduler-client/: pom.xml
ideal-job-scheduler/ideal-job-scheduler-client-springboot-starter/: pom.xml
ideal-job-scheduler/ideal-job-scheduler-core/: pom.xml
ideal-job-scheduler/ideal-job-scheduler-server/: pom.xml
ideal-job-scheduler/ideal-job-scheduler-server/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring-prd.xml
ideal-job-worker/: pom.xml
ideal-job-worker/src/main/java/cn/sh/ideal/job/worker/: JobExecutor.java  ReactorWebSocketRemoteTaskExecutor.java  SpringJobExecutor.java
ideal-job-worker/src/main/java/com/zzsong/job/worker/: JobExecutor.java  SpringJobExecutor.java  TaskContext.java  TaskContextHolder.java
ideal-job-worker/src/main/java/com/zzsong/job/worker/annotation/: JobHandler.java  JobHandlerBean.java
ideal-job-worker/src/main/java/com/zzsong/job/worker/handler/: IJobHandler.java  JobHandlerFactory.java
ideal-job-worker/src/main/java/com/zzsong/job/worker/socket/: ProtocolTypeEnum.java  ReactorWebSocketRemoteTaskExecutor.java  ReactorWebSocketRemoteTaskWorker.java
(+565 files in other folders)
