<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zzsong</groupId>
  <artifactId>ideal-job</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>

  <modules>
    <module>ideal-job-common</module>
    <module>ideal-job-samples</module>
    <module>ideal-job-scheduler</module>
    <module>ideal-job-openapi</module>
    <module>ideal-job-scheduler-server</module>
    <module>ideal-job-executor</module>
    <module>ideal-job-executor-springboot-starter</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <reactor-bom.version>Dysprosium-SR12</reactor-bom.version>
    <spring.boot.version>2.3.3.RELEASE</spring.boot.version>
    <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
    <spring-boot-starter-actuator.version>2.2.9.RELEASE</spring-boot-starter-actuator.version>

    <caffeine.version>2.8.5</caffeine.version>
    <commons-lang3.version>3.11</commons-lang3.version>
    <commons-pool2.version>2.8.1</commons-pool2.version>
    <guava.version>29.0-jre</guava.version>
    <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
    <HikariCP.version>3.4.5</HikariCP.version>
    <jackson.version>2.11.2</jackson.version>
    <junit.version>4.13</junit.version>
    <lombok.version>1.18.12</lombok.version>
    <mysql-connector-java.version>8.0.21</mysql-connector-java.version>
    <slf4j.version>1.7.30</slf4j.version>
    <validation-api.version>2.0.1.Final</validation-api.version>

    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- reactor -->
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${reactor-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- spring -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
