<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>ideal-job</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>ideal-job-common</module>
    <module>ideal-job-scheduler</module>
    <module>ideal-job-executor</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <kotlin.version>1.3.72</kotlin.version>

    <nj-saas.version>1.0.0</nj-saas.version>
    <nj-security.version>1.0.0</nj-security.version>
    <nj-support.version>1.1.0</nj-support.version>
    <nj-share.version>1.0.0</nj-share.version>

    <reactor-bom.version>Dysprosium-SR11</reactor-bom.version>
    <spring.boot.version>2.3.3.RELEASE</spring.boot.version>
    <spring.cloud.version>Hoxton.SR7</spring.cloud.version>
    <spring-webflux.version>5.2.8.RELEASE</spring-webflux.version>

    <caffeine.version>2.8.5</caffeine.version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <commons-pool2.version>2.8.0</commons-pool2.version>
    <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
    <HikariCP.version>3.4.5</HikariCP.version>
    <jackson.version>2.11.2</jackson.version>
    <jmimemagic.version>0.1.3</jmimemagic.version>
    <junit.version>4.13</junit.version>
    <lombok.version>1.18.12</lombok.version>
    <minio.version>7.1.0</minio.version>
    <mysql-connector-java.version>8.0.21</mysql-connector-java.version>
    <UserAgentUtils.version>1.21</UserAgentUtils.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <poi.version>3.9</poi.version>

    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- reactor -->
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${reactor-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- spring -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- 跳过单元测试 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>