### 新建任务
POST http://127.0.0.1:8804/job/create
Content-Type: application/json

{
  "autoStart": false,
  "workerId": 134930081742061568,
  "executeType": "HTTP_SCRIPT",
  "executorHandler": "demoJobHandler",
  "executeParam": "test",
  "routeStrategy": "CONSISTENT_HASH",
  "blockStrategy": "SERIAL",
  "cron": "0/30 * * * * ?",
  "retryCount": 0,
  "jobName": "test",
  "alarmEmail": "",
  "application": "",
  "tenantId": "",
  "bizType": "",
  "customTag": "",
  "businessId": ""
}

### 更新任务
POST http://127.0.0.1:8804/job/update
Content-Type: application/json

{
  "jobId": 134938329517916160,
  "workerId": 134930081742061568,
  "executorHandler": "demoJobHandler",
  "executeParam": "",
  "routeStrategy": "WEIGHT_ROUND_ROBIN",
  "blockStrategy": "PARALLEL",
  "cron": "0 0/5 * * * ?",
  "retryCount": 0,
  "jobName": "",
  "alarmEmail": ""
}

### 删除任务
DELETE http://127.0.0.1:8804/job/remove/134938329517916160

### 查询
POST http://127.0.0.1:8804/job/query
Content-Type: application/json

{
  "workerId": 0,
  "jobName": "",
  "executorHandler": "",
  "jobStatus": 0,
  "application": "",
  "tenantId": "",
  "bizType": "",
  "customTag": "",
  "businessId": ""
}

### 开启任务
PUT http://127.0.0.1:8804/job/enable/133925036980436992

### 关闭任务
PUT http://127.0.0.1:8804/job/disable/133800657135075328


### 触发任务
POST http://127.0.0.1:8804/job/trigger/134938329517916160
Content-Type: application/json

helloworld


###
GET http://127.0.0.1:8804/job/triggerPlan?count=5&cron=0/30%20*%20*%20*%20*%20?
