###
POST http://127.0.0.1:8804/worker/create
Content-Type: application/json

{
  "appName": "SAMPLE-EXECUTOR",
  "title": "示例执行器"
}

###
POST http://127.0.0.1:8804/worker/update
Content-Type: application/json

{
  "workerId": 133799357949411328,
  "appName": "SAMPLE-EXECUTOR2",
  "title": "示例执行器22222"
}

###
DELETE http://127.0.0.1:8804/worker/delete/133799357949411328

###
POST  http://127.0.0.1:8804/worker/query?page=1&size=10
Content-Type: application/json

{
  "appName": "SAMPLE-EXECUTOR"
}
