<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ideal-job</artifactId>
        <groupId>cn.sh.ideal</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ideal-job-scheduler</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ideal-job-scheduler-api</module>
        <module>ideal-job-scheduler-core</module>
        <module>ideal-job-scheduler-server</module>
    </modules>
</project>